<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="./instagram-favicon.png" type="image/x-png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0db2d59c5a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nav-bar">
        <img class="insta-logo" src="./instagram logo.png" alt="instagram text logo">
        <div class="search-box">
            <img class="search-icon" src="./search icon.png" alt="search icon">
            <input type="text" placeholder="Search" class="search">
        </div>
        <div class="nav-items">
            <ul class="nav-icons">
                <li><img src="./home icon.png" alt="instagram home icon"></li>
                <li><img src="./messenger icon.png" alt="instagram messenger icon"></li>
                <li><img src="./add icon.png" alt="instagram post icon"></li>
                <li><img src="./compass icon.png" alt="instagram explore icon"></li>
                <li><img src="./heart icon.png" alt="instagram like icon"></li>
                <li><img class="my-profile" src="./Prasanna's-dp.jpg" alt="my profile"></li>
            </ul>
        </div>
    </div>
    <section>
        <div class="contents">
            <div class="story-section">
                <div class="story">
                    <img src="./Prasanna's-dp.jpg" alt="my story">
                    <p>Your story</p>
                </div>
                <div class="story">
                    <img src="./boka_riwaj69.jpg" alt="boka.riwaj69">
                    <p>bokariwaj69</p>
                </div>
                <div class="story">
                    <img src="./leomessi.jpeg" alt="leomessi">
                    <p>leomessi</p>
                </div>
                <div class="story">
                    <img src="./being_prayashsanadsubedi.jpg" alt="being_prayashsanadsubedi">
                    <p>being_pray...</p>
                </div>
            </div>
            <!-- C. Ronaldo's post -->
            <div class="posts">
                <div class="post-header">
                    <div class="post-title">
                        <img src="./cristiano insta dp.jpg" alt="cristiano dp">
                        <div class="user-name" style="cursor: pointer">cristiano</div>
                    </div>
                    <div class="ellipsis" style="cursor: pointer">
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="post-pic">
                    <img src="./cristiano post.jpg" alt="cristiano post pic">
                </div>
                <div class="post-footer">
                    <div class="post-footer-icons">
                        <ul class="footer-icons">
                            <li><img style="cursor: pointer" src="./heart icon.png" alt="like icon"></li>
                            <li><img style="cursor: pointer" src="./comment icon.png" alt="comment icon"></li>
                            <li><img style="cursor: pointer" src="./paper plane icon.png" alt="share icon"></li>
                            <li class="save-post"><img style="cursor: pointer" src="./bookmark icon.png"
                                    alt="save icon"></li>
                        </ul>
                    </div>
                    <div class="like-text">
                        <img style="cursor: pointer" src="./boka_riwaj69.jpg" alt="bokariwaj69">
                        <p>Liked by <strong style="cursor: pointer">bokariwaj69</strong style="cursor: pointer"> and
                            <strong style="cursor: pointer">5,429,811 others</strong>
                        </p>
                    </div>
                    <div class="post-caption">
                        <p class="caption"><strong style="cursor:pointer">cristiano</strong> Thanks to all the
                            supporters who voted for me and
                            to
                            all my teammates who helped me achieve this award once again.
                            I'm always proud to represent this amazing club and it's very
                            gratifying to be acknowledged by the Man. United community.🙏🏽👊🏽
                        </p>
                        <p style="cursor: pointer" class="comment-count">View all 40,290 comments</p>
                        <p>14 HOURS AGO</p>
                    </div>
                    <div class="comment-box">
                        <div><i class="fa-regular fa-face-grin-wide"></i></div>
                        <textarea placeholder="Add a comment..."></textarea>
                        <p>Post</p>
                    </div>
                </div>
            </div>
            <!-- Prasanna Acharya's post -->
            <div class="posts">
                <div class="post-header">
                    <div class="post-title">
                        <img src="./Prasanna's-dp.jpg" alt="Prasanna dp">
                        <div style="cursor: pointer" class="user-name">acharya.prasanna10</div>
                    </div>
                    <div class="ellipsis">
                        <i style="cursor: pointer" class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="post-pic">
                    <img style="cursor: pointer" class="story-ring" src="./Prasanna's post.jpg" alt="Prasanna post pic">
                </div>
                <div class="post-footer">
                    <div class="post-footer-icons">
                        <ul class="footer-icons">
                            <li><img style="cursor: pointer" src="./heart icon.png" alt="like icon"></li>
                            <li><img style="cursor: pointer" src="./comment icon.png" alt="comment icon"></li>
                            <li><img style="cursor: pointer" src="./paper plane icon.png" alt="share icon"></li>
                            <li class="save-post"><img style="cursor: pointer" src="./bookmark icon.png"
                                    alt="save icon"></li>
                        </ul>
                    </div>
                    <div class="like-text">
                        <img style="cursor: pointer" src="./being_prayashsanadsubedi.jpg"
                            alt="being_prayashsanadsubedi">
                        <p>Liked by <strong style="cursor: pointer">being_prayashsanadsubedi</strong> and <strong
                                style="cursor: pointer">35 others</strong></p>
                    </div>
                    <div class="post-caption">
                        <p class="caption"><strong style="cursor:pointer">acharya.prasanna10</strong> Wandering and
                            getting lost
                            into mesmerizing historical and cultural beauty😇😇😇
                        </p>
                        <p style="cursor: pointer" class="comment-count">View all 10 comments</p>
                        <p>7 DAYS AGO</p>
                    </div>
                    <div class="comment-box">
                        <div><i class="fa-regular fa-face-grin-wide"></i></div>
                        <textarea placeholder="Add a comment..."></textarea>
                        <p>Post</p>
                    </div>
                </div>
            </div>
            <!-- Leo Messi's post -->
            <div class="posts">
                <div class="post-header">
                    <div class="post-title">
                        <img style="cursor: pointer" src="./leomessi.jpeg" alt="leomessi dp">
                        <div style="cursor: pointer" class="user-name">leomessi</div>
                    </div>
                    <div class="ellipsis">
                        <i style="cursor: pointer" class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>
                <div class="post-pic">
                    <img src="./leomessi post.jpg" alt="leomessi post">
                </div>
                <div class="post-footer">
                    <div class="post-footer-icons">
                        <ul class="footer-icons">
                            <li><img style="cursor: pointer" src="./heart icon.png" alt="like icon"></li>
                            <li><img style="cursor: pointer" src="./comment icon.png" alt="comment icon"></li>
                            <li><img style="cursor: pointer" src="./paper plane icon.png" alt="share icon"></li>
                            <li class="save-post"><img style="cursor: pointer" src="./bookmark icon.png"
                                    alt="save icon"></li>
                        </ul>
                    </div>
                    <div class="like-text">
                        <img style="cursor: pointer" src="./ashutosh dp.jpg" alt="ashutosh_ach">
                        <p>Liked by <strong style="cursor: pointer">ashutosh_ach</strong> and <strong
                                style="cursor: pointer">8,911,256 others</strong></p>
                    </div>
                    <div class="post-caption">
                        <p class="caption"><strong style="cursor: pointer" style="cursor:pointer">leomessi</strong> Solo
                            puedo dar gracias por todo lo que me
                            tocó vivir en este 2021. Más aún cuando mucha gente la pasó realmente mal por culpa del
                            virus este de mierda
                            que nunca se termina. Ojalá 2022 traiga mucha salud, que es lo que les deseo a todos para el
                            nuevo año.
                            Abrazo a todos!!!
                        </p>
                        <p style="cursor: pointer" class="comment-count">View all 1,255,650 comments</p>
                        <p>18w</p>
                    </div>
                    <div class="comment-box">
                        <div><i class="fa-regular fa-face-grin-wide"></i></div>
                        <textarea placeholder="Add a comment..."></textarea>
                        <p>Post</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Profile and suggestion in the right side -->
        <div class="suggestion">
            <div class="user-profile">
                <div style="cursor: pointer" class="profile-canvas">
                    <img src="./Prasanna's-dp.jpg" alt="Prasanna's dp">
                </div>
                <div class="profile-id">
                    <strong style="cursor: pointer">acharya.prasanna10</strong>
                    <p>Prasanna Acharya</p>
                </div>
                <div class="switch">
                    <a href="#">Switch</a>
                </div>
            </div>
            <div class="suggestion-box">
                <p>Suggestions For You</p>
                <p>See all</p>
            </div>
            <div class="suggested-profiles">
                <div class="others-profile">
                    <div class="pic-profile">
                        <img src="./ashutosh dp.jpg" alt="ashutosh profile">
                        <div id="ashutosh" class="others-profile-text">
                            <p>ashutosh_ach</p>
                            <p>Suggested for you</p>
                        </div>
                    </div>
                    <div class="follow">
                        <p>Follow</p>
                    </div>
                </div>
                <div class="others-profile">
                    <div class="pic-profile">
                        <img src="./insta blank profile.png" alt="aastha profile">
                        <div id="aastha" class="others-profile-text">
                            <p>aas_tha28</p>
                            <p>Suggested for you</p>
                        </div>
                    </div>
                    <div class="follow">
                        <p>Follow</p>
                    </div>
                </div>
                <div class="others-profile">
                    <div class="pic-profile">
                        <img src="./nyusanpokharel.jpg" alt="nyusan">
                        <div id="nyusan" class="others-profile-text">
                            <p>nyusanpokharel</p>
                            <p>Suggested for you</p>
                        </div>
                    </div>
                    <div class="follow">
                        <p>Follow</p>
                    </div>
                </div>
                <div class="others-profile">
                    <div class="pic-profile">
                        <img src="./aayusha.jpg" alt="aaysusha profile">
                        <div class="others-profile-text">
                            <p>___.aaysusha._____</p>
                            <p>Suggested for you</p>
                        </div>
                    </div>
                    <div class="follow">
                        <p>Follow</p>
                    </div>
                </div>
                <div class="others-profile">
                    <div class="pic-profile">
                        <img src="./sagargautam500.jpg" alt="sagargautam profile">
                        <div class="others-profile-text">
                            <p>sagargautam500</p>
                            <p>Suggested for you</p>
                        </div>
                    </div>
                    <div class="follow">
                        <p>Follow</p>
                    </div>
                </div>
                <div class="footer-text">
                    <ul>
                        <li>About</li>
                        <li class="point">Help</li>
                        <li class="point">Press</li>
                        <li class="point">API</li>
                        <li class="point">Jobs</li>
                        <li class="point">Privacy</li>
                        <li class="point">Terms</li>
                        <li class="point">Locations</li>
                        <li class="point">Top Accounts</li>
                        <li class="point">Hashtags</li>
                        <li class="point">Language</li>
                    </ul>
                    <div>
                        <p>© 2022 INSTAGRAM FROM META</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>